F%3A%2FR%2FCoursera%2F3_Building_R_Packages%2FAnalyzeFatalities%2FAnalyzeFatalities%2FREADME.md="199E8350"
F%3A%2FR%2FCoursera%2F3_Building_R_Packages%2FAnalyzeFatalities%2FDESCRIPTION="E5372D04"
F%3A%2FR%2FCoursera%2F3_Building_R_Packages%2FAnalyzeFatalities%2FNAMESPACE="D6EC5CDB"
F%3A%2FR%2FCoursera%2F3_Building_R_Packages%2FAnalyzeFatalities%2FR%2Ffars_functions_amolz.R="1CBBE3E1"
F%3A%2FR%2FCoursera%2F3_Building_R_Packages%2FAnalyzeFatalities%2FREADME.md="F311AB13"
F%3A%2FR%2FCoursera%2F3_Building_R_Packages%2FAnalyzeFatalities%2Fman%2Ffars_read.Rd="C92CF0A1"
F%3A%2FR%2FCoursera%2F3_Building_R_Packages%2FAnalyzeFatalities%2Fman%2Ffars_read_years.Rd="DF2DD3C5"
F%3A%2FR%2FCoursera%2F3_Building_R_Packages%2FAnalyzeFatalities%2Fman%2Ffars_summarize_years.Rd="3E90A735"
F%3A%2FR%2FCoursera%2F3_Building_R_Packages%2FAnalyzeFatalities%2Ftests%2Ftestthat%2Ftest_analyzefatalities.R="C360DDA7"
F%3A%2FR%2FCoursera%2F3_Building_R_Packages%2FAnalyzeFatalities%2Ftests%2Ftestthat.R="629E0E9B"
F%3A%2FR%2FCoursera%2F3_Building_R_Packages%2FAnalyzeFatalities%2Fvignettes%2FAnalyzeFatalities_Vignette.Rmd="46216BA3"
